simid simpcube
ncell     10        10       10                 System size            
BC        P         P         P                 Boundary conditions (0=vacuum, P=periodic)
cell      1.00000   0.00000   0.00000         
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)
do_prnstruct 1

posfile      ./posfile
momfile      ./momfile
exchange     ./jfile

Initmag     3                                   Initial config of moments (1=random, 2=cone, 3=spec., 4=file)

ip_mode     N
ip_mcanneal 1
            5000  300.0 1.00e-16 0.95

mode        S
Temp        300.00          K                    Temperature of the system
hfield      0.00000   0.00000   0.00000          Static H field

damping     0.01                                 Damping parameter (gamma)
nstep       10000                                Number of time-steps
timestep    1.000e-16       s                    The time step-size for the SDE-solver

plotenergy  1                                    Sample energies
do_avrg     Y                                    Measure averages
do_cumu     Y                                    Sample cumulative averages
do_spintemp Y                                    Measure spin temperature
