simid bccFe100                                    
ncell     36       36      36                 System size            
BC        P         P         P                 Boundary conditions (0=vacuum, P=periodic)
cell         -0.5000000000    0.5000000000    0.5000000000
              0.5000000000   -0.5000000000    0.5000000000
              0.5000000000    0.5000000000   -0.5000000000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

posfile   ./posfile
posfiletype D
momfile   ./momfile
exchange  ./jASD2S

Initmag   3                                     Initial config of moments (1=random, 2=cone, 3=spec., 4=file)

do_avrg   Y                                     Measure averages
do_cumu Y
plotenergy 1

do_ams Y
do_magdos Y
qpoints D
qfile ./qfile.kpath

do_stiffness Y
eta_max 12
eta_min 6
alat 2.87e-10
