References
==========

.. [Skubic2008]
B. Skubic, J. Hellsvik, L. Nordström, and O. Eriksson,
*A method for atomistic spin dynamics simulations: implementations and examples.*
`J. Phys.: Condens. Matter 20, 315203 (2008). <https://doi.org/10.1088/0953-8984/20/31/315203>`_

.. [Hellsvik2019]
J. Hellsvik, D. Thonig, K. Modin, D. Iuşan, A. Bergman, O. Eriksson, L. Bergqvist, and A. Delin
*General method for atomistic spin-lattice dynamics with first-principles accuracy*
`Phys. Rev. B 99, 104302 (2019) <https://doi.org/10.1103/PhysRevB.99.104302>`_

.. [Sadhukhan2022]
B. Sadhukhan, A. Bergman, Y.O. Kvashnin, J. Hellsvik, and A. Delin
*Spin-lattice couplings in two-dimensional CrI3 from first-principles computations*
`Phys. Rev. B 105, 104418 (2022) <https://doi.org/10.1103/PhysRevB.105.104418>`_
