simid  scHeis64 
ncell     64 64 1
BC        P         P         0                 Boundary conditions (0=vacuum,P=periodic)
cell      1.00000   0.00000   0.00000
          0.00000   1.00000   0.00000
          0.00000   0.00000   1.00000
Sym       1                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)

aunits Y
posfile    ./posfile
exchange   ./jfile
momfile    ./momfile
do_prnstruct 1

Mensemble 1
Initmag   3                                     (1=random, 2=cone, 3=spec., 4=file)

ip_mode   M                                     Initial phase parameters
ip_temp   TEMP                                  --
ip_mcNstep     5000                            --

mode      M                                     S=SD, M=MC
temp      TEMP                                  Measurement phase parameters
mcNstep   5000                                --

do_avrg   Y                                     Measure averages
plotenergy 1
do_cumu Y
