simid     SingleSP 
ncell     1         1         1                 System size
BC        0         0         0                 Boundary conditions (0=vacuum,P=periodic)
cell      0.00000   0.00000   0.00000
          0.00000   0.00000   0.00000
          0.00000   0.00000   0.00000
Sym       0                                     Symmetry of lattice (0 for no, 1 for cubic, 2 for 2d cubic, 3 for hexagonal)
do_prnstruct 2                                  Print lattice structure (0=no, 1=yes, 2=coordinates only)

posfile    ./posfile
exchange   ./jfile
momfile    ./momfile
anisotropy ./kfile

Mensemble 1                                     Number of samples in ensemble averaging
Initmag   3                                     (1=random, 2=cone, 3=spec., 4=file)

ip_mode   N                                     Initial phase parameters

mode      S                                     S=SD, M=MC
temp      5.00                                 Measurement phase parameters
damping   0.50000                               --
Nstep     150000                                  --
timestep  1.000e-15                             --

do_avrg   Y                                     Measure averages
avrg_step 100 

do_tottraj Y                                    Measure moments
tottraj_step       10000
tottraj_buff       10                           time step, buffer size

do_cumu Y

real_time_measure Y
